# 1.	Суть написанного приложения – игра «Морской бой».
# 2.	Интерфейс приложение представляет из себя консольное окно с двумя полями 10х10 вида:
# 3.	Игрок играет с компьютером. Компьютер делает ходы наугад, но не ходит по тем клеткам, в которые он уже сходил.
# 4.	Для представления корабля мы прописали класс Ship, с конструктором, который принимает в себя набор точек (координат) га игровой доске.
# 5.	Доска принимает в конструкторе заданный набор кораблей.
# 6.	Корабли находятся на расстоянии минимум одной клетки друг от друга.
# 7.	Мы запретили игроку стрелять в одну и ту же клетку несколько раз. При ошибках хода, у игрока срабатывает исключение.
# 8.	Добавили функцию «подбросить монетку», для выбора первого хода.
# 9.	В данной игре побеждает игрок, который первый уничтожает все корабли соперника.
